# urz-data

./: .gitignore  README.md  cell-metrics-along-route.rq  companies.wikidata.rq
companies/: wikidata-employees.rq
coypu-kg/: README.md  pom.xml
marcus/: README.md  grid-to-rdf.rq  mobydex-api-example.py
openstreetmap/: 15min-city-tags.txt
openstreetmap/15min-city/: osmium-15min-city-nodes.sh  osmium-15min-city.sh
parking/: README.md  parking-h3-grid.rq
wheelchair/: README.md  railway-stations-wheelchair-color.rq  railway-stations-wheelchair.graphql  railway-stations-wheelchair.rq
zensus-2022/: README.md  chatgpt-example.rq  convert.rq  convert.tarql
